#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-01-26 01:37:03Z"; version=0
Set-Cookie3: wikidatawikiSession=j024745v0htmqn8ko93r15hfffeh0qlv; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=5923065; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-01-25 00:37:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=RPI2026F1Bot; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-01-25 00:37:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=RPI2026F1Bot; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-01-25 00:37:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3dc049f1d2bf5cfb15639d3812ef80c4; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-01-25 00:37:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Session=36f5afb27d77f2885381bb6e065ee0aa; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-psvcrw-lxw2v30keydr4nrpbdmq2wbi5upmt1s"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-07-24 00:37:03Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401706229423%23bea43aaf88fb8e7ed5f7f86351fa7ae6"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-01-26 00:37:13Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-01-26 00:37:13Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Jan-2024"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="meta.wikimedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="meta.wikimedia.org"; path_spec; secure; expires="2024-01-26 01:36:58Z"; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="ar.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="ar.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:58Z"; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Jan-2024"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="de.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="de.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:58Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="el.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="el.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:58Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="es.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="es.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="fa.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="fa.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="fi.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="fi.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="fr.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="fr.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="hu.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="hu.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:36:59Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="hu.wikiquote.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="hu.wikiquote.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Jan-2024"; path="/"; domain=".wikiquote.org"; path_spec; domain_dot; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikiquote.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="it.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="it.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="it.wikiquote.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="it.wikiquote.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="ja.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="ja.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="ko.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="ko.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="nl.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="nl.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:00Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="pl.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="pl.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="ru.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="ru.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="ru.wikinews.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="ru.wikinews.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Jan-2024"; path="/"; domain=".wikinews.org"; path_spec; domain_dot; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikinews.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="sv.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="sv.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="zh.wikipedia.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="zh.wikipedia.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access="26-Jan-2024"; path="/"; domain="zh.wikisource.org"; path_spec; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="zh.wikisource.org"; path_spec; secure; expires="2024-01-26 01:37:01Z"; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Jan-2024"; path="/"; domain=".wikisource.org"; path_spec; domain_dot; secure; expires="2024-02-27 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="US:NY:Troy:42.73:-73.67:v4"; path="/"; domain=".wikisource.org"; path_spec; domain_dot; secure; discard; version=0
